{
  "name": "sharepoint-vault",
  "description": "Read and write Dennis' second brain / instruction vault hosted in SharePoint, so the same vault is the source of truth across every machine (Windows via OneDrive sync, Linux via the Microsoft 365 connector).",
  "version": "0.1.0",
  "author": {
    "name": "Dennis Stedema",
    "email": "dennis.stedema@bebovloeren.nl"
  },
  "keywords": ["vault", "second-brain", "sharepoint", "onedrive", "notes"]
}
